<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <title>About page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background: url(images/back4.jpg);
    background-size: cover;
    background-position: top center;

  }

  h1, h2, h3, h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }

  .nav-bar{
    display: flex;
   justify-content: space-between;
   background-color: #333;
   position: sticky;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}
 .logo{
       margin: 10px;
       margin-left: 50px;
       font-family: monospace;
       font-size: 20px ;
       font-weight: 200;
       color: white;
 }  

 
 .nav-links{
    margin-right: 50px;
    margin-top: 15px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
 }

 .nav-links a {
    margin: 10px;
    padding:  15px 20px;
    text-decoration: none;
    color: white;
   
 }

.nav-links a:hover {
    background-color:  lightblue;
    color: #333;
}

.background_section{
  
}
span{
  color: coral;
  font-size: 25px;
}
h2{
  color: white;
}
    </style>
</head>
<body>
     <!-- Navigation bar -->
     <nav class="nav-bar">
        <Div class="logo">EmmanuelOGINGA</Div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
     </nav>
       
     <!-- background section -->
     <div class="background-section">
      <h2>
        <span>Hello!</span> I’m Emmanuel Oginga, a second-year Computer Science student at Moi University, with a passion for creating efficient, scalable, and user-friendly software solutions. 
        Currently, I’m focused on front-end development and am actively enrolled in a front-end development course at ALX to further hone my skills. 
        In my free time, I also dedicate myself to studying Java development to broaden my programming expertise.
      </h2>
     </div>

</body>
</html>